SECRET_KEY="f88c79467d43b7c293054d56ff040a44d60f1a7432aa273d7a8f985dfcda5fd0"  
DEBUG=False  
MYSQL_DBNAME="gbshop$default"  
MYSQL_USER="gbshop"  
MYSQL_PASSWORD="ANNNNNA2002" 
MYSQL_HOST="gbshop.mysql.pythonanywhere-services.com"